<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #18d0f0;
        }

        #smoke {
            position: absolute;
            z-index: 10;
            width: 10px;
            height: 160px;
            left: 50%;
            bottom: 50%;
        }

        #smoke span {
            display: block;
            position: absolute;
            bottom: -35px;
            left: 50%;
            margin-left: -20px;
            height: 0px;
            width: 0px;
            border: 35px solid #4b4b4b;
            border-radius: 35px;
            left: -14px;
            opacity: 0;
            transform: scale(0.2);

        }

        @keyframes smokeL {
            0% {
                transform: scale(0.2)translate(0, 0);
            }

            10% {
                opacity: 1;
                transform: scale(0.2)translate(0, -5px);
            }
        }

        @keyframes smokeR {
            0% {
                transform: scale(0.2)translate(0, 0);
            }

            10% {
                opacity: 1;
                transform: scale(0.2)translate(0, -5px);
            }

            100% {
                opacity: 0;
                transform: scale(0.1)translate(20px, -130px);
            }
        }

        #smoke .s0 {
            animation: smokeL 10s infinite;
        }

        #smoke .s1 {
            animation: smokeR 10s infinite;
        }

        #smoke .s2 {
            animation: smokeL 10s infinite;
        }

        #smoke .s3 {
            animation: smokeR 10s infinite;
        }

        #smoke .s4 {
            animation: smokeL 10s infinite;
        }

        #smoke .s5 {
            animation: smokeR 10s infinite;
        }

        #smoke .s6 {
            animation: smokeR 10s infinite;
        }

        #smoke .s7 {
            animation: smokeL 10s infinite;
        }

        #smoke .s8 {
            animation: smokeR 10s infinite;
        }

        #smoke .s9 {
            animation: smokeL 10s infinite;
        }
    </style>
</head>

<body>
    <div id="smoke">
        <span class="s0"></span>
        <span class="s1"></span>
        <span class="s2"></span>
        <span class="s3"></span>
        <span class="s4"></span>
        <span class="s5"></span>
        <span class="s6"></span>
        <span class="s7"></span>
        <span class="s8"></span>
        <span class="s9"></span>


    </div>
</body>

</html>